<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>SPA</title>
</head>

<body>

    <div class="header">
        <h1>Histoire Spatiale</h1>        
    </div>
    <!--
      -- ─── NAVIGATION ─────────────────────────────────────────────────────────────────
      -->
    <div class="nav">
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#astronautes">Astronautes</a></li>
            <li><a href="#lanceurs">lanceurs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!--
  -- ─── DIAPORAMA ──────────────────────────────────────────────────────────────────
  -->


    <div id="accueil" class="slideshow-container flex-container column">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.numerama.com/content/uploads/2016/07/espace.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://www.businessinsider.fr/content/uploads/2018/11/5a945a93aae60522008b466e-1920-1080.jpg"
                style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://stmed.net/sites/default/files/satellite-wallpapers-30844-6635955.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--
      -- ─── ASTRONAUTES ────────────────────────────────────────────────────────────────
      -->


    <div id="astronautes" class="flex-container row">
        <div class="flex-item service">
            <img src="img/neil.png" alt="" srcset="">
            <p>Neil Alden Armstrong, né le 5 août 1930 à Wapakoneta dans l'Ohio aux États-Unis et mort le 25 août 2012 à
                Cincinnati dans le même État, est un astronaute américain, pilote d'essai, aviateur de l'United States
                Navy et professeur</p>
        </div>
        <div class="flex-item service">
            <img src="/img/buzz.png" alt="" srcset="">
            <p>Buzz Aldrin, né Edwin Eugene Aldrin junior le 20 janvier 1930 à Glen Ridge dans le New Jersey, est un
                astronaute, deuxième homme à marcher sur la Lune. Il est aviateur de l'armée de l'air américaine et
                ingénieur américain. En octobre 1963, il fait partie du troisième groupe d'astronautes recruté par la
                NASA.</p>
        </div>
        <div class="flex-item service">
            <img src="https://cinemanext.com/sites/default/files/products/screens1_4.png" alt="" srcset="">
            <p>Thomas Pesquet, né le 27 février 1978 à Rouen, est un spationaute français. Après une formation
                d'ingénieur aéronautique, Thomas Pesquet a occupé différents postes dans l'industrie aérospatiale et au
                Centre National d'Etudes Spatiales avant de devenir, en 2005, pilote de ligne.</p>
        </div>
    </div>

    <hr />
    <!--
  -- ─── LANCEURS ───────────────────────────────────────────────────────────────────
  -->


    <div id="lanceurs" class="flex-container row">
        <div class="flex-item service">
            <img src="img/arianeV.png" alt="" srcset="">
            <p>Ariane 5 est un lanceur de l'Agence spatiale européenne, développé pour placer des satellites sur orbite
                géostationnaire et des charges lourdes en orbite basse.</p>
        </div>
        <div class="flex-item service">
            <img src="img/saturneV.png" alt="" srcset="">
            <p>Saturn V est un lanceur géant développé dans les années 1960 par la NASA pour le programme spatial habité
                Apollo. Utilisé entre 1967 et 1973, il a placé en orbite terrestre sans aucun échec les vaisseaux qui
                ont déposé les astronautes américains sur le sol lunaire</p>
        </div>
        <div class="flex-item service">
            <img src="img/falconHeavy.png" alt="" srcset="">
            <p>Falcon Heavy est un lanceur lourd développé par la société SpaceX fondée par l'entrepreneur milliardaire
                Elon Musk.</p>
        </div>
    </div>

    <hr />

    <!--
  -- ─── CARTE ET FORMULAIRE DE CONTACT ─────────────────────────────────────────────
  -->


    <div class="flex-container row">
        <div class="flex-item service"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29685.280750182905!2d2.338538650484226!3d48.86472454857652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1317862803%3A0x95ce219f4282954a!2sLe%20Manoir%20de%20Paris!5e0!3m2!1sfr!2sfr!4v1570285108282!5m2!1sfr!2sfr"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </div>
        <div class="flex-item service">

            <div class="container">
                <form id="contact" action="" method="post">
                    <h3>Contact</h3>
                    <fieldset>
                        <input placeholder="Votre nom" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Votre adresse mail" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Votre numéro de téléphone" type="tel" tabindex="3" required>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Votre message..." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit"
                            data-submit="...Sending">Envoyer</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>



    <div class="flex-container column">
        <div class="flex-item service">
            <footer>
                <p>© 2019 Théo MARTIN-VIAROUGE</p>
            </footer>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>